# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

num = int(input("Введите число: "))
power=0
while 2**power<=num:
    print(power)
    power+=1
