# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

vowels = ['a', 'e', 'i', 'o', 'u', 'y'] # гласные буквы
poem = input() # считываем стихотворение с клавиатуры
phrases = poem.split() # разбиваем на фразы по пробелам
syllables = [] # список, в котором будут храниться числа слогов каждой фразы
for phrase in phrases:
    # подсчитываем число гласных букв в каждой фразе
    num_syllables = sum(1 for letter in phrase if letter.lower() in vowels)
    syllables.append(num_syllables) # добавляем число слогов в список
if len(set(syllables)) == 1: # проверяем, что число слогов одинаковое для всех фраз
    print("Парам пам-пам")
else:
    print("Пам парам")