# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

arif = []
arif1 = int(input("Введите первый элемент прогрессии: "))
dif = int(input("Введите разность прогрессии: "))
num = int(input("Введите количество элементов прогрессии: "))
for i in range(num):
    arif_n = arif1 + i * dif
    arif.append(arif_n)
print(arif)
