# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
S = int(input("Сколько сделали журавликов: "))
Kate = S//3*2
Petya = S//3//2
print("Петя и Сережа сделали по", Petya, ",а Катя сделала", Kate)
if S%6 != 0:
    print("Но кто-то делал ещё!")